
abstract=The abstract of your ontology goes here. 
ontologyTitle=Vicinity WoT mappings model
ontologyPrefix=vcnt-map
ontologyNamespaceURI=http://iot.linkeddata.es/def/wot-mappings
ontologyName=Vicinity WoT mappings model
thisVersionURI=
latestVersionURI=
previousVersionURI=
dateOfRelease=
ontologyRevisionNumber=0.0.1
licenseURI=http://purl.org/NET/rdflicense/cc-by4.0
licenseName=null
licenseIconURL=null
citeAs=
DOI=
status=Ontology Specification Draft
publisher=http://www.oeg-upm.net/
publisherURI=http://www.oeg-upm.net/
publisherInstitution=null
publisherInstitutionURI=null
authors=http://www.garcia-castro.com/foaf.rdf#me;http://purl.org/net/mpoveda
authorsURI=http://www.garcia-castro.com/foaf.rdf#me;http://purl.org/net/mpoveda
authorsInstitution=;
authorsInstitutionURI=;
contributors=http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/
contributorsURI=http://www.oeg-upm.net/index.php/en/universitystaff/402-fserena/
contributorsInstitution=
contributorsInstitutionURI=
importedOntologyNames=http://iot.linkeddata.es/def/wot#;http://iot.linkeddata.es/def/core#
importedOntologyURIs=http://iot.linkeddata.es/def/wot#;http://iot.linkeddata.es/def/core#
extendedOntologyNames=
extendedOntologyURIs=
RDFXMLSerialization=ontology.xml
TurtleSerialization=ontology.ttl
N3Serialization=ontology.n3
